launch_status failed=2 1721841462000000000
launch_status broken=0 1721841462000000000
launch_status passed=6 1721841462000000000
launch_status skipped=0 1721841462000000000
launch_status unknown=0 1721841462000000000
launch_time duration=958 1721841462000000000
launch_time min_duration=79 1721841462000000000
launch_time max_duration=356 1721841462000000000
launch_time sum_duration=937 1721841462000000000
launch_problems product_defects=2 1721841462000000000
launch_retries retries=0 1721841462000000000
launch_retries run=8 1721841462000000000
