launch_status failed=2 1721847380000000000
launch_status broken=0 1721847380000000000
launch_status passed=6 1721847380000000000
launch_status skipped=0 1721847380000000000
launch_status unknown=0 1721847380000000000
launch_time duration=291 1721847380000000000
launch_time min_duration=20 1721847380000000000
launch_time max_duration=112 1721847380000000000
launch_time sum_duration=270 1721847380000000000
launch_problems product_defects=2 1721847380000000000
launch_retries retries=0 1721847380000000000
launch_retries run=8 1721847380000000000
