launch_status failed=2 1721841844000000000
launch_status broken=0 1721841844000000000
launch_status passed=6 1721841844000000000
launch_status skipped=0 1721841844000000000
launch_status unknown=0 1721841844000000000
launch_time duration=957 1721841844000000000
launch_time min_duration=81 1721841844000000000
launch_time max_duration=347 1721841844000000000
launch_time sum_duration=935 1721841844000000000
launch_problems product_defects=2 1721841844000000000
launch_retries retries=0 1721841844000000000
launch_retries run=8 1721841844000000000
